Cheetsheat for HTTP API:s
=========================



Postman
-------

Postman is a tool for iteracting with HTTP API:s:

  https://www.getpostman.com/

You download a binary blob with an unclear license. You can exectute the blob as
is.

This guy wrote a shellscript that packages Postman as a .deb and installs it in

  /usr/share/applications

Here is the script:

  https://gist.github.com/SanderTheDragon/1331397932abaa1d6fbbf63baed5f043

