Cheetsheat for mail
===================

Reading resources
-----------------

 1. About [mailx](http://www.binarytides.com/linux-mailx-command/)

Send mail from command line
---------------------------

Install the mailx program:
```
sudo apt-get install heirloom-mailx
```

Installing a mailserver
-----------------------
