# Cheatsheet for mapping and GIS software

## Tool: OpenMapTiles

[OpenMapTiles](https://openmaptiles.org/about/) is a tool for creating vector
based maps for viewing in browsers.

## Tool: 

[Maperative](http://maperitive.net) is a .NET based mapping editor.
