Cheetsheat for various programming tools
========================================

Assorted links to useful programming tools

Online tools
------------

Online tool for viewing and converting JSON, CSV, XML etc:

 * https://codebeautify.org
